total 60
drwxr-xr-x 2 root root 4096 Mar 15 14:43 .
drwxr-xr-x 6 root root  121 Mar 15 11:40 ..
-rwxr--r-- 1 root root   32 Mar 15 11:49 0-hello_world
-rwxr--r-- 1 root root   28 Mar 15 12:07 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 15 12:22 2-hellofile
-rwxr--r-- 1 root root   39 Mar 15 12:37 3-twofiles
-rwxr--r-- 1 root root   29 Mar 15 12:42 4-lastlines
-rwxr--r-- 1 root root   29 Mar 15 12:45 5-firstlines
-rwxr--r-- 1 root root   36 Mar 15 13:07 6-third_line
-rwxr--r-- 1 root root   89 Mar 15 14:25 7-file
-rwxr--r-- 1 root root   36 Mar 15 14:43 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 15 14:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 15 14:21 \*\\'"Best School"\'\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 15 14:05 \*\\\"Best School\"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 15 13:42 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    0 Mar 15 14:44 ls_cwd_content
-rw-r--r-- 1 root root   19 Mar 15 11:41 README.md
